{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\LocalDb;Database=TestTaskAPI;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "AppSettings": {
    "Token": "my token secret key for this app"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
